* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper {
  height: 100vh;
  /* width: 100vw; */
  background-color: white;
  border-radius: 20px;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  background-color: white;
  height: 100%;
  max-width: 1200px;
  overflow-x: hidden;
  /*  overflow-y: hidden; */
  margin: 0 auto;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 1px 2px 10px;
}
.container h1 {
  margin: 20px 0;
  text-align: center;
  margin-bottom: 20px;
  font-size: 5rem;
  font-family: "Times New Roman";
}
.gallery {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
}
.gallery img {
  height: 300px;
  width: 300px;
  border-radius: 20px;
}

.card {
  width: 32%;
  position: relative;
  margin-bottom: 20px 0px;
  border-radius: 10px;
  overflow: hidden;
  /*  box-shadow: 3px 3px 10px; */
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  filter: grayscale(100%);
  box-shadow: 0px 0px 20px #333;
}
.card :hover {
  transform: scale(1.03);
  filter: drop-shadow(0 0 10px #333);
  transition: 0.2s;
}
.card figcaption {
  z-index: 3;
}
