* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  width: 100vw;
  min-height: 800px;
  background-image: -webkit-linear-gradient(71deg, #d9afd9 0%, #97d9e1 100%);
  background-image: -moz-linear-gradient(71deg, #d9afd9 0%, #97d9e1 100%);
  background-image: -o-linear-gradient(71deg, #d9afd9 0%, #97d9e1 100%);
  background-image: linear-gradient(71deg, #d9afd9 0%, #97d9e1 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  height: 610px;
  width: 400px;
  background-color: azure;
  border-radius: 2px solid black;
  border-radius: 20px;
  box-shadow: 5px 5px 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  transition: all 1s ease-in-out 1s;
}
.card img {
  width: 100%;
  height: 22%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-radius: 2px solid black;
  box-shadow: 1px 2px 7px;
}
.textClass {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 20px;
  text-align: justify;
  width: 80%;
}
.textClass p {
  font-size: 1.1rem;
}
#amountBox {
  width: 70%;
  height: 10%;
  background-color: rgba(154, 175, 231, 0.667);
  border-radius: 20px;
  box-shadow: 1px 2px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}
#leftBox {
  padding-left: 10px;
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
#leftBox img {
  height: 40px;
  width: 40px;
}
#righBox a {
  text-decoration: none;
  font-size: large;
  color: rgba(2, 0, 0, 0.95);
  font-weight: bold;
}
#payment {
  background-color: black;
  color: white;
  width: 170px;
  height: 50px;
  border-radius: 30px;
  box-shadow: 0 45px 65px rgba(0, 0, 0, 0.5), 0 35px 22px rgba(0, 0, 0, 0.16);
}
.cancel a {
  margin-top: 40px;
  text-decoration: none;
  width: 170px;
  height: 50px;
  color: rgba(2, 0, 0, 0.95);
  font-weight: bold;
  font-size: 20px;
}
