<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: beige;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 400px;
        margin: 10px;

        padding: 2px;
      }
      #boxleft {
        background-color: brown;
        border: 1px solid black;
        width: 45%;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: column;
      }
      #boxright {
        background-color: greenyellow;
        border: 1px solid black;
        width: 45%;
        margin: 2px;
        padding: 2px;
      }
      p {
        border: 1px solid black;
      }
      img {
        width: 300px;
      }

      @media (max-width: 640px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="boxleft">
        <p>Text 1</p>
        <p>Text 2</p>
      </div>
      <div id="boxright">
        <img src="2.png" alt="" />
      </div>
    </div>
  </body>
</html>
