<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 300px;
        width: 300px;
        border: black solid 10px;
        margin: 10px;
      }
      .container {
        border: 4px solid black;
        background-image: linear-gradient(#f5f5dc, #870000);
        height: 1000px;
      }

      .box {
        height: 1000px;
        background-color: beige;
      }
      .image1 {
        position: relative;
      }
      .image2 {
        position: ;
        top: 0px;
      }
      .image3 {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="1.png" alt="" class="image1" />
      <img src="2.png" alt="" class="image2" />
      <img src="3.png" alt="" class="image3" />
    </div>
    <div class="box"></div>
  </body>
</html>
